#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2005 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

CC=gcc

CPPFLAGS=-DUSE_POSIX -D_GNU_SOURCE
MATHLIB=-lm
EXTRA_LIBS=-lrt

ELIDED_BENCHMARKS=	\
	cachetocache	\
	atomic

include ../Makefile.com
