#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2015 Ryan Zezeski <ryan@zinascii.com>
# Copyright 2005 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

CPPFLAGS=-DUSE_GETHRTIME -D_REENTRANT -D_XOPEN_SOURCE=600

#
# These defines allow libmicro to be compiled against older Solaris
# releases by turning off the tests which don't work there.
#
# This is a little contorted-- UNAME_RELEASE is set as an environment
# variable for us by the invoking make process (see Makefile)-- it is
# the output of uname -r | sed 's/\./_/g'.
#
# We couldn't find any other gmake/unix make portable way to make this
# work.
#
ELIDED_BENCHMARKS_5_8=atomic cachetocache
ELIDED_BENCHMARKS_5_9=atomic

ELIDED_BENCHMARKS_CMN=cascade_flock

ELIDED_BENCHMARKS=$(ELIDED_BENCHMARKS_CMN) $(ELIDED_BENCHMARKS_$(UNAME_RELEASE))

cachetocache_EXTRA_CPPFLAGS=-D__EXTENSIONS__
close_tcp_EXTRA_CPPFLAGS=-D__EXTENSIONS__
connection_EXTRA_CPPFLAGS=-D__EXTENSIONS__
fcntl_ndelay_EXTRA_CPPFLAGS=-D__EXTENSIONS__
getpeername_EXTRA_CPPFLAGS=-D__EXTENSIONS__
mmap_EXTRA_CPPFLAGS=-D__EXTENSIONS__
pipe_EXTRA_CPPFLAGS=-D__EXTENSIONS__
write_EXTRA_CPPFLAGS=-D__EXTENSIONS__

include ../Makefile.com

NSLLIB=		-lnsl
SOCKLIB=	-lsocket
UCBLIB=		-lc -L/usr/ucblib -lucb -R/usr/ucblib
MATHLIB=	-lm

.KEEP_STATE:
